<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quotes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-Gh-vVS">
                                <rect key="frame" x="0.0" y="47" width="390" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="90" id="Um5-S1-aVQ" customClass="QuoteCell" customModule="Quotes_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Um5-S1-aVQ" id="leh-d8-YoL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-XL-F6u">
                                                    <rect key="frame" x="32" y="23" width="326" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUR-XL-F6u" firstAttribute="top" secondItem="leh-d8-YoL" secondAttribute="topMargin" constant="12" id="ADT-zr-HZR"/>
                                                <constraint firstItem="EUR-XL-F6u" firstAttribute="leading" secondItem="leh-d8-YoL" secondAttribute="leadingMargin" constant="12" id="QZW-4M-K3j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EUR-XL-F6u" secondAttribute="trailing" constant="12" id="YbM-51-KBG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EUR-XL-F6u" secondAttribute="bottom" constant="12" id="fVC-61-VDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoLabel" destination="EUR-XL-F6u" id="OhI-m1-12M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-Z9-IZs" userLabel="Footer view">
                                <rect key="frame" x="0.0" y="765" width="390" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-YU-5v2">
                                        <rect key="frame" x="10" y="0.0" width="370" height="45"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="addQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82r-6Z-NRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mBK-YU-5v2" firstAttribute="leading" secondItem="b5v-Z9-IZs" secondAttribute="leading" constant="10" id="3Y3-xh-CIT"/>
                                    <constraint firstAttribute="bottom" secondItem="mBK-YU-5v2" secondAttribute="bottom" id="7jP-P1-ANN"/>
                                    <constraint firstItem="mBK-YU-5v2" firstAttribute="top" secondItem="b5v-Z9-IZs" secondAttribute="top" id="VEf-hA-Sm2"/>
                                    <constraint firstAttribute="height" constant="45" id="c42-t7-XKw"/>
                                    <constraint firstAttribute="trailing" secondItem="mBK-YU-5v2" secondAttribute="trailing" constant="10" id="eMj-ug-5Se"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKD-Gh-vVS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1KM-tx-WM4"/>
                            <constraint firstItem="b5v-Z9-IZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUJ-Iv-88l"/>
                            <constraint firstItem="pKD-Gh-vVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Int-mj-cIS"/>
                            <constraint firstItem="b5v-Z9-IZs" firstAttribute="top" secondItem="pKD-Gh-vVS" secondAttribute="bottom" id="LRz-jO-aGD"/>
                            <constraint firstItem="pKD-Gh-vVS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NJ3-Aw-Uw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5v-Z9-IZs" secondAttribute="bottom" id="Nyq-fW-B2f"/>
                            <constraint firstItem="b5v-Z9-IZs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UNs-6h-zjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8R-AH-FIH">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Ak-qu-pel"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pKD-Gh-vVS" id="Bm5-Pm-6oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4615384615383" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
